#Task 2
pl = int(input('Количество тарелок: '))
sr = int(input('Количество моющего средства: '))
i = 0
while sr > 0:
    pl = pl - 1
    sr = sr - 0.5
    i = i + 1

    print('Вымыто', i, 'тарелок. Осталось средства:', sr)

    if pl == 0:
        break
  
print('Моющее средство закончилось. Осталось', pl, 'невымытых тарелок') if pl > 0 else print('Все тарелки вымыты. Осталось неизрасходованного средства:', sr)
