def puz(a):         #объявляем функцию
    i = 1           #счётчик для расчёта числа проходов по списку                 
    while i < len(a):   # число проходов по списку равно числу элементов минус 1, прерываем цикл когда счетчик достигает len(a) - длины списка, 
        for j in range(len(a)-i):   #в рамках i-го прохода бежим по списку и проверяем условия, самый большой элемент в конце цикла сам упадёт
            if a[j] > a[j + 1]:              # если последующий меньше предыдущего, то
                a[j], a[j+1] = a [j+1], a[j] # меняем элементы списка местами
        i += 1 #увеличиваем счётчик
    return a

a = [int(x) for x in input('Введите целые числа через пробел: ').split()] #берем у юзера исходный список

print(puz(a)) #выводим результат
